{
  "robotWidth": 0.68,
  "robotLength": 0.68,
  "holonomicMode": true,
  "pathFolders": [
    "Test"
  ],
  "autoFolders": [
    "Test"
  ],
  "defaultMaxVel": 3.36,
  "defaultMaxAccel": 3.36,
  "defaultMaxAngVel": 453.38,
  "defaultMaxAngAccel": 453.38,
  "maxModuleSpeed": 3.7
}